# DesignPattern

bluebell/: .gitignore  Dockerfile  README.md  changes.sql  pom.xml
bluebell/bluebell-360/: pom.xml
bluebell/bluebell-360/src/main/java/com/ttn/bluebell/app/: BluebellApplication.java
bluebell/bluebell-360/src/main/java/com/ttn/bluebell/rest/exception/: ApiExceptionMapper.java  AuthenticationFailureException.java  CustomisedExceptionMessageLoader.java
bluebell/bluebell-360/src/main/java/com/ttn/bluebell/rest/graph/: GraphResource.java
bluebell/bluebell-360/src/main/java/com/ttn/bluebell/security/: SecurityConfig.java  StatelessAuthenticationFilter.java
bluebell/bluebell-360/src/main/java/com/ttn/bluebell/web/config/: AppConfig.java
bluebell/bluebell-360/src/main/resources/: ValidationMessages.properties  application-development.properties  application-production.properties  application-qa.properties  application.properties  bluebell-script.sql  data.sql  ehcache.xml
bluebell/bluebell-client/: Readme.txt  index.html
bluebell/bluebell-client/app/: bb-app.js
bluebell/bluebell-client/app/components/bench/: bench.html  benchCtrl.js  nonBillable.html  nonBillable.js
bluebell/bluebell-client/app/components/client/: client-detail.html  clientCtrl.js  clientList.html  clientListCtrl.js
bluebell/bluebell-client/app/components/client/country-js/: ng-country-select.js
bluebell/bluebell-client/app/components/dashboard/: graph.html  graphCtrl.js
bluebell/bluebell-client/app/components/dataUpload/: dataUploadCtrl.js  dataUploadForm.html
bluebell/bluebell-client/app/components/login/: login.html  wait.html
bluebell/bluebell-client/app/components/mentovisorAndPerformanceReviewer/: mentovisorAndPerformanceReviewer.html  mentovisorAndPerformanceReviewer.js
bluebell/bluebell-client/app/components/project/: project-detail.html  projectCtrl.js  projectList.html  projectListCtrl.js
bluebell/bluebell-client/app/components/project/billing-info/: fixed-project.html  fixedProjectCtrl.js  timeNmoney-project.html  tnmProjectCtrl.js
bluebell/bluebell-client/app/components/project/staff-request/: staff-request.html  staffReqCtrl.js
bluebell/bluebell-client/app/components/staffAllocation/: allocationHistory.html  allocationReport.html  allocationReportCtrl.js  changeMentovisor.html  changeMentovisorCtrl.js  employeeAllocation.html  employeeAllocation.js  employeeSearch.html  employeeSearchCrtl.js  resignation.html  resignationCtrl.js  resignationDetailCtrl.js  resignationDetails.html  showLeaveSummary.html  showLeaveSummaryCtrl.js  staffAllocation.html  staffAllocationCtrl.js
bluebell/bluebell-client/app/components/staffingNeeds/: openNeeds.html  openNeedsCtrl.js  staffingNeeds.html  staffingNeeds.js
bluebell/bluebell-client/app/components/upcomingDeallocation/: upComingDeallocationCtrl.js  upcomingDeallocations.html
bluebell/bluebell-client/app/components/userRole/: assignRoles.html  assignRolesCtrl.js  userMapping.html  userMappingCtrl.js
bluebell/bluebell-client/app/router/: router.js
bluebell/bluebell-client/app/shared/processStep/: processStep.html  processStepCtrl.js
bluebell/bluebell-client/app/shared/topNav/: topNav.html  topNavCtrl.js
bluebell/core/: pom.xml
bluebell/core/src/main/resources/notification/template/: allocation-newer-template.vm  allocation-template.vm  deallocation-intimation.vm  deallocation-newer-template.vm  deallocation-template.vm  invoice-template.vm  new-staffing-request.vm  nomination-template.vm  rejection-template.vm
bluebell/core/src/test/com/ttn/bluebell/core/config/: TestCoreConfig.java
bluebell/core/src/test/com/ttn/bluebell/core/service/: FixedPriceProjectTemplateTest.java
bluebell/core/src/test/resources/: application-core-test.properties
bluebell/domain/: pom.xml
bluebell/domain/src/main/java/com/ttn/bluebell/domain/: BaseModel.java
bluebell/domain/src/main/java/com/ttn/bluebell/repository/: BaseProjectRepository.java  BillableProjectRepository.java  ClientRepository.java  EmployeeCompetencyRatingRepository.java  EmployeeMentovisorRepository.java  EmployeeRegionRepository.java  EmployeeResignationRepository.java  EmployeeReviewerFeedbackRepository.java  FixedPriceProjectRepository.java  NonBillableProjectRepository.java  ProjectRepository.java  RegionRepository.java  StaffRequestRepository.java  StaffingRepository.java  SystemParameterRepository.java  TimeAndMoneyProjectRepository.java
bluebell/domain/src/main/resource/: application.properties
bluebell/durable/: pom.xml
bluebell/integration/: pom.xml
bluebell/new-bluebell-client/: .babelrc  package-lock.json  package.json  webpack.config.js
bluebell/new-bluebell-client/app/: index.js
bluebell/new-bluebell-client/app/actions/: clientActions.js  dashboardActions.js
bluebell/new-bluebell-client/app/components/: CreateProject.jsx  clientForm.js  clientList.jsx  createClient.jsx  dashboardList.jsx
bluebell/new-bluebell-client/app/components/common/: Footer.jsx  Navigation.jsx
bluebell/new-bluebell-client/app/components/common/custom/: ItemList.jsx
bluebell/new-bluebell-client/app/config/: routes.jsx
bluebell/new-bluebell-client/app/reducers/: clientReducer.jsx  dashboardReducer.jsx  index.jsx
bluebell/new-bluebell-client/app/store/: configureStore.jsx
bluebell/new-bluebell-client/app/views/: Bench.jsx  Client.jsx  DashBoard.jsx  Employee.jsx  EmployeeDetail.jsx  OpenNeeds.jsx  Projects.jsx
bluebell/new-bluebell-client/app/views/client/: CreateClient.jsx
bluebell/new-bluebell-client/public/: 0.146f2277e0b01b094ba7.hot-update.js  0.199046ac78c6130705ac.hot-update.js  0.41dbe5bf8940a535f269.hot-update.js  0.4fb873369ca1556d3e5e.hot-update.js  0.6f54e535188c8fcba831.hot-update.js  0.85e9e87ebc059a6e279f.hot-update.js  0.98b1df0e5ebea1411784.hot-update.js  0.a4baa8cdf8fe0f37e4f2.hot-update.js  0.f034ad60bba12b39e2ff.hot-update.js  bundle.js  styles.css  vendor.js
bluebell/new-bluebell-client/public/img/: ._landing
bluebell/new-bluebell-client/public/styles/: style.css
(+203 files in other folders)
