db.driver=com.mysql.jdbc.Driver
db.url=${JDBC_CONNECTION_STRING:jdbc:mysql://localhost:3306/bluebell}
db.username=${JDBC_USERNAME:root}
db.password=${JDBC_PASSWORD:igdefault}

#hibernate properties
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
generate.ddl=true
hibernate.hbm2ddl.auto=update
entitymanager.packages.to.scan=com.ttn.bluebell
#spring.datasource.data=bluebell-script.sql
#spring.datasource.initialize=true


application.startup.script=bluebell-script.sql
server.port=8080
server.contextPath=/bluebell
api.password=RedRiver69


#Email Service Configuration
email.service.host=${EMAIL_SERVICE_HOST:smtp.gmail.com}
email.service.port=${EMAIL_SERVICE_PORT:587}
email.service.admin.name=${EMAIL_SERVICE_USER_NAME:bluebell.admin@tothenew.com}
email.service.admin.password=${EMAIL_SERVICE_USER_PASSWORD:bluebell@2017}
email.service.sendmail=${EMAIL_SERVICE_SEND:true}
email.service.sendmail.override=true
email.service.sendmail.override.address=himanshu.seth@tothenew.com

email.default.from=bluebell.qa@tothenew.com
email.cc.constants=himanshu.seth@tothenew.com
email.cc.add=false
security.enable-csrf=false

client.redirect.base.url =${CLIENT_REDIRECT_BASE_URL:http://bluebell.qa2.intelligrape.net/bluebell-client#access_token=:}

#sso oAuth properties
oauth.redirect.user.url =${OAUTH_REDIRECT_USER_URL:http://newers-world-oauth.qa2.tothenew.net/oauth/user?access_token=}
oauth.redirect.authorize.url =${OAUTH_REDIRECT_AUTHRIZE_URL:http://newers-world-oauth.qa2.tothenew.net/oauth/authorize?client_id=}
oauth.cookie.name=nw_qa_oauthToken
oauth.client.id=606702bd-768d-11e7-9394-406186be844b
oauth.cookie.domain=.tothenew.net

#Datasetup
employee.reviewer.feedback=${EMPLOYEE_REVIEWER_FEEDBACK:true}

#Employee filter
employee.functions=Project Management,Delivery

employee.bench.mentovisor.email=himanshu.seth@tothenew.com
employee.bench.region=Ninjas (Global Innovation Hub)
#RabbitMQ Config
spring.rabbitmq.listener.auto-startup=true
spring.rabbitmq.port=5672
spring.rabbitmq.username= nw
spring.rabbitmq.password= gt5EVm2wEufYydk8
spring.rabbitmq.host=qa2.tothenew.net
spring.rabbitmq.virtual-host=nw

logging.level.com.ttn.bluebell=DEBUG

recent.deallocation.days=10
newers.world.baseURL = http://newersworld.tothenew.com
