db.driver=com.mysql.jdbc.Driver
db.url=${JDBC_CONNECTION_STRING:jdbc:mysql://rds72ukvcthbo4zver4l.mysql.rds.aliyuncs.com:3306/bluebell}
db.username=${JDBC_USERNAME:bluebell}
db.password=${JDBC_PASSWORD:Bluebell@123}

#hibernate properties
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=false
generate.ddl=true
hibernate.hbm2ddl.auto=update
entitymanager.packages.to.scan=com.ttn.bluebell
security.enable-csrf=false
#spring.datasource.data=bluebell-script.sql
#spring.datasource.initialize=true


application.startup.script=bluebell-script.sql
server.port=8080
server.contextPath=/bluebell
api.password=RedRiver69


#Email Service Configuration
email.service.host=${EMAIL_SERVICE_HOST:email-smtp.us-east-1.amazonaws.com}
email.service.port=${EMAIL_SERVICE_PORT:465}
email.service.admin.name=${EMAIL_SERVICE_USER_NAME:AKIAIJRCTEHU7YL2Y74A}
email.service.admin.password=${EMAIL_SERVICE_USER_PASSWORD:AvlmXultJHEIRGlh+jVrFFXW1C8kWtQnF1KpT0TvGIt/}
email.service.sendmail=${EMAIL_SERVICE_SEND:true}
email.service.sendmail.override=false
email.default.from=bluebell@tothenew.com
email.cc.constants=himanshu.seth@tothenew.com
email.cc.add.default=himanshu.seth@tothenew.com
email.cc.add=true

client.redirect.base.url =${CLIENT_REDIRECT_BASE_URL:http://bluebell.tothenew.com/#/access_token=:}

#sso oAuth properties
oauth.redirect.user.url =${OAUTH_REDIRECT_USER_URL:http://nw-oauth.tothenew.com/oauth/user?access_token=}
oauth.redirect.authorize.url =${OAUTH_REDIRECT_AUTHRIZE_URL:http://nw-oauth.tothenew.com/oauth/authorize?client_id=}
oauth.cookie.name=nw_prod_oauthToken
oauth.client.id=ca3aab32-93c0-11e7-9171-90e2ba7d638c
oauth.cookie.domain=.tothenew.com

#Datasetup
employee.reviewer.feedback=${EMPLOYEE_REVIEWER_FEEDBACK:true}

#Employee filter
employee.functions=Project Management,Delivery

employee.bench.mentovisor.email=himanshu.seth@tothenew.com
employee.bench.region=Ninjas (Global Innovation Hub)
#prod credentials
spring.rabbitmq.listener.auto-startup=true
spring.rabbitmq.port=5672
spring.rabbitmq.username= ttn
spring.rabbitmq.password= igdefault
spring.rabbitmq.host=mongo-redis.ttn-internal.net

recent.deallocation.days=10
newers.world.baseURL = http://newersworld.tothenew.com