<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>        
        <groupId>com.ttn.bluebell</groupId>
        <artifactId>bluebell-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>bluebell-integration</artifactId>
    <name>Bluebell Integration</name>
    <dependencies>
        <dependency>
            <groupId>com.ttn.bluebell</groupId>
            <artifactId>bluebell-durable</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>